C:\Users\AsRavin\Desktop\Seminar_2\task_40\bin\Debug\net6.0\task_40.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_40\bin\Debug\net6.0\task_40.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_40\bin\Debug\net6.0\task_40.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_40\bin\Debug\net6.0\task_40.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_40\bin\Debug\net6.0\task_40.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\refint\task_40.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\task_40.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_40\obj\Debug\net6.0\ref\task_40.dll
