C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\bin\Debug\net6.0\task_10.5.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\bin\Debug\net6.0\task_10.5.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\bin\Debug\net6.0\task_10.5.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\bin\Debug\net6.0\task_10.5.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\bin\Debug\net6.0\task_10.5.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\refint\task_10.5.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\task_10.5.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_10.5\obj\Debug\net6.0\ref\task_10.5.dll
