C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_53\bin\Debug\net6.0\task_53.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_53\bin\Debug\net6.0\task_53.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_53\bin\Debug\net6.0\task_53.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_53\bin\Debug\net6.0\task_53.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_53\bin\Debug\net6.0\task_53.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\refint\task_53.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\task_53.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_53\obj\Debug\net6.0\ref\task_53.dll
