C:\Users\AsRavin\Desktop\Seminar_2\task_30\bin\Debug\net6.0\task_30.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_30\bin\Debug\net6.0\task_30.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_30\bin\Debug\net6.0\task_30.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_30\bin\Debug\net6.0\task_30.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_30\bin\Debug\net6.0\task_30.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\refint\task_30.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\task_30.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_30\obj\Debug\net6.0\ref\task_30.dll
