C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_28\bin\Debug\net6.0\task_28.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_28\bin\Debug\net6.0\task_28.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_28\bin\Debug\net6.0\task_28.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_28\bin\Debug\net6.0\task_28.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_28\bin\Debug\net6.0\task_28.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\refint\task_28.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\task_28.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_28\obj\Debug\net6.0\ref\task_28.dll
