C:\Users\AsRavin\Desktop\Seminar_2\task_55\bin\Debug\net6.0\task_55.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_55\bin\Debug\net6.0\task_55.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_55\bin\Debug\net6.0\task_55.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_55\bin\Debug\net6.0\task_55.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_55\bin\Debug\net6.0\task_55.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\refint\task_55.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\task_55.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_55\obj\Debug\net6.0\ref\task_55.dll
