C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_63\bin\Debug\net6.0\task_63.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_63\bin\Debug\net6.0\task_63.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_63\bin\Debug\net6.0\task_63.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_63\bin\Debug\net6.0\task_63.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_63\bin\Debug\net6.0\task_63.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\refint\task_63.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\task_63.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_63\obj\Debug\net6.0\ref\task_63.dll
