C:\Users\AsRavin\Desktop\Seminar_2\task_59\bin\Debug\net6.0\task_59.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_59\bin\Debug\net6.0\task_59.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_59\bin\Debug\net6.0\task_59.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_59\bin\Debug\net6.0\task_59.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_59\bin\Debug\net6.0\task_59.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\refint\task_59.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\task_59.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_59\obj\Debug\net6.0\ref\task_59.dll
