C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_57\bin\Debug\net6.0\task_57.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_57\bin\Debug\net6.0\task_57.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_57\bin\Debug\net6.0\task_57.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_57\bin\Debug\net6.0\task_57.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_57\bin\Debug\net6.0\task_57.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\refint\task_57.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\task_57.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_57\obj\Debug\net6.0\ref\task_57.dll
