C:\Users\AsRavin\Desktop\Seminar_2\task_65\bin\Debug\net6.0\task_65.exe
C:\Users\AsRavin\Desktop\Seminar_2\task_65\bin\Debug\net6.0\task_65.deps.json
C:\Users\AsRavin\Desktop\Seminar_2\task_65\bin\Debug\net6.0\task_65.runtimeconfig.json
C:\Users\AsRavin\Desktop\Seminar_2\task_65\bin\Debug\net6.0\task_65.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_65\bin\Debug\net6.0\task_65.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.csproj.AssemblyReference.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.AssemblyInfoInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.AssemblyInfo.cs
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.csproj.CoreCompileInputs.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\refint\task_65.dll
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.pdb
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\task_65.genruntimeconfig.cache
C:\Users\AsRavin\Desktop\Seminar_2\task_65\obj\Debug\net6.0\ref\task_65.dll
